{
  "name": "@alborea/loopback-sso-extensions",
  "version": "3.0.0",
  "description": "Extension to add authentification based on JWT remote or locally to your loopback application",
  "keywords": [
    "loopback-extension",
    "loopback"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alborea/loopback-sso-extensions/"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=12.10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "posttest": "npm run lint",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "test:dev": "npm run pretest && lb-mocha --allow-console-logs dist/__tests__/**/*.js"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^7.0.2",
    "@loopback/authorization": "^0.7.2",
    "@loopback/boot": "^3.0.2",
    "@loopback/context": "^3.12.0",
    "@loopback/core": "^2.11.0",
    "@loopback/rest": "^8.0.0",
    "@loopback/rest-explorer": "^3.0.2",
    "@types/request-promise-native": "^1.0.17",
    "casbin": "^5.1.6",
    "multer": "^1.4.2",
    "dot": "^1.1.3",
    "nodemailer": "^6.4.14",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.5",
    "@loopback/eslint-config": "^10.0.1",
    "@loopback/testlab": "^3.2.7",
    "@types/multer": "^1.4.4",
    "@types/node": "^12.10",
    "@types/dot": "^1.1.4",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-eslint-plugin": "^2.3.0",
    "eslint-plugin-mocha": "^8.0.0",
    "source-map-support": "^0.5.19",
    "typescript": "~4.0.3"
  }
}
